@font-face {
    font-family: Aristotelica;
    src: url('../fonts/Aristotelica\ Display\ ExtraLight\ Trial.ttf');
}

@font-face {
    font-family: Aristotelica-regular;
    src: url('../fonts/AristotelicaSmallCaps-Regular.ttf');
}

:root {
    /* FUENTES */
    --fuente1: Aristotelica;
    --fuente2: Aristotelica-regular;
    --fuente3: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --fuente4: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --fuente5: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --fuente6: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /*  COLORES */
    --color1: #f4f4f4;
    --color2: #0d4e8b;
    --color3: #000;
    --color4: #003a8a;
    --color5: #ffffff;
    --color6: #0065d9;
    --color7: #0070e0;
    --color8: #e1ec00;
    --color9: #e9e9e9;
}


body {
    font-family: var(--fuente1);

    .header {

        
        background-color: var(--color1);

        .contenedor_logo{

            .logo_img {
                width: 50px;
            }
            .logo_text {
                color: var(--color2);
                font-size: .60rem;
                font-weight: bold;
                margin-left: -0.2rem;
            }
        }
    
        .contenedor_search {
            border: 1.4px solid ;
            background-color: var(--color5);
            border-radius: 3px;
            padding: 2px;
    
            .input-search:focus {
                outline: none;
            }
    
            .contenedor_search_icon {
                background-color: var(--color3);
                border-radius: 3px;
                width: 30px;
    
                .fa-magnifying-glass {
                    color: var(--color5);
                    font-weight: 600;
                }
            }
    
        }

    }

    .text_misPedidos {
        font-size: 10px;
        color: var(--color6);
        font-weight: 800;
        font-family: var(--fuente1);
    }

    .text_holaAliado {
        font-size: 10px;
        margin-bottom: -5px;
        font-weight: bold;

        .arroba {
            font-family: var(--fuente3);
        }
    }

    .link_ingresa {
        color: var(--color4);
        font-weight: bold;

        .text_ingresa {
            margin: 0;
        }
    }

    .carrito-container {
        position: relative;

        .cero_carrito {
            position: absolute;
            font-size: 13px;
            top: -5px;
            right: 7px;
            
            .arroba {
                font-family: var(--fuente3);
            }
        }
    }

    .text_carrito {
        font-size: 10px;
    }

    
}